tableextension 50006 "Trans Sales Entry Ext" extends "Trans. Sales Entry"
{
    fields
    {
        field(50000; "121-DISCODE"; Code[10])
        {

        }
        field(50001; "101-USERID"; Code[10])
        {

        }
        field(50002; "111-DISCODE"; Code[10])
        {

        }
        field(50003; "111-ORI_PRICE"; Decimal)
        {

        }
        field(50004; "111-DISCAMT"; Decimal)
        {

        }
        field(50010; "Item Sub Group Code"; Code[10])
        {

        }
        field(50050; "Orig. Custom Duty"; Decimal)
        {

        }
        field(50051; "New Duty"; Decimal)
        {

        }
        field(50052; "Total Duty"; Decimal)
        {

        }
        field(50059; "121-ADJUSTMENT"; Decimal)
        {

        }
        field(50060; "121-CUSTOM_DUTY"; Decimal)
        {

        }
        field(50061; "121-QTY"; Decimal)
        {

        }
        field(50062; "121-RECEIPTAMT"; Decimal)
        {

        }
        field(50063; "121-SERVERSTAT"; Code[1])
        {

        }
        field(50064; "121-ELAPSETIME"; Integer)
        {

        }
    }
}