tableextension 50008 "Trans. Pmt Entry Ext" extends "Trans. Payment Entry"
{
    fields
    {
        field(50065; "131-USERPAYCODE"; Code[5])
        {

        }
        field(50066; "131-CC_NUMBER"; Code[20])
        {

        }
        field(50067; "131-CEXPDATE"; Code[4])
        {

        }
        field(50068; "131-MERCHANTID"; Code[15])
        {

        }
        field(50069; "131-APPR_CODE"; Code[6])
        {

        }
        field(50070; "131-VOUCHER"; Code[1])
        {

        }
        field(50071; "131-TRANSTYPE"; Code[6])
        {

        }
        field(50072; "131-CCAINVNO"; Code[6])
        {

        }
        field(50073; "131-SUPVID"; Code[8])
        {

        }
        field(50074; "131-CREDPCDE"; Code[4])
        {

        }
        field(50075; "131-PAYMENT_NAMEGRP"; Code[10])
        {

        }
        field(50076; "131_DCC_CURR"; Code[4])
        {

        }
        field(50078; "131_DCC_RATE"; Decimal)
        {

        }
    }
}